.overlaytext {
  position:absolute;
  margin-top: 78px;
    text-transform:uppercase;
    color:#FFFFFF;
    font-family: 'Roboto', sans-serif;
    font-weight:bold;
    width: 100%;
    top:0;
    left:0;
    z-index:1;
}
#resume_text {
   font-weight: 300;
   font-size: 18px;
   margin-top: -20px;
   color: #ffffff;
  }


  #thumnail, #mytitle {
    visibility: hidden;
  }

  @media (min-width: 320px) and (max-width: 414px) {
  .containerfooterheader {
 background-image:url(../img/me5.png);
} 

  #thumnail, #mytitle {
    visibility: visible;
  }

  #mytitle {
    font-size: 14px;
    margin-top: 20px;

  }
  .kjones {
    visibility: hidden;
  }

  .containerfooter{
    background-position-y: 0px;
  }
  
  
  .mininav{
    margin-top:160px; 
  }

  .well {
  margin-left: 0%;
  margin-right: 0%;
  }
}

  @media (min-width: 568px) and (max-width: 736px) {
     #thumnail, #mytitle {
    visibility: visible;

  } 
  .mininav {
    margin-top: 140px;
   }

  }


@media (max-width: 768px)  {
 #wrap > .container {
    margin-top: -160px;
}

   #jbtronmargin {
    margin-top: -220px;
  }
}

@media (max-width: 1024px) {
  .containerfooterheader h1 {
    margin-top: -30px;
}
  #jbtronmargin {
    margin-top: -220px;
   
  }  
}
